<mxfile host="app.diagrams.net" modified="2021-08-21T14:10:03.785Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36" etag="qDlQdVm31CqOqZsGwOAG" version="14.9.3" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1106" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="通过http请求获取资源大小" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-1" value="创建资源文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="75" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-2" target="mWQBjU3XwCTbyc_ctSS2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-2" value="判断空间是否充足" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="45" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-5" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="75" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-6" value="异常：空间不足" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-8" value="计算每个线程的下载量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-9" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="170" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-12" target="mWQBjU3XwCTbyc_ctSS2-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-12" value="开始线程下载" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-16" value="&lt;span&gt;检查之前是否有缓存&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="535" y="370" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-20" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="390" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-21" target="mWQBjU3XwCTbyc_ctSS2-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-21" value="更新下载指针位置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="395" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-23" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="605" y="490" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-25" target="mWQBjU3XwCTbyc_ctSS2-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-25" value="初始化指针" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="524.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-27" target="mWQBjU3XwCTbyc_ctSS2-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-27" value="开始下载，在下载过程中写入文件和缓存" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-30" target="mWQBjU3XwCTbyc_ctSS2-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-30" value="关闭文件 and 删除临时文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-31" target="mWQBjU3XwCTbyc_ctSS2-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="650" />
              <mxPoint x="290" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-31" target="mWQBjU3XwCTbyc_ctSS2-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-31" value="下载完成？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="515" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-37" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="660" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-39" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="105" y="460" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-41" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-41" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-43" value="Start()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="110" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mWQBjU3XwCTbyc_ctSS2-46" target="mWQBjU3XwCTbyc_ctSS2-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-46" value="发送完成消息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-48" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWQBjU3XwCTbyc_ctSS2-50" value="end" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="105" y="240" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
